TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 25 files
Detected 10 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./main.py
--------------------------------------------------------------------------------
./main.py:155:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./agents/utils.py
--------------------------------------------------------------------------------
./agents/utils.py:50:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:53:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:60:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:70:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:72:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:96:13: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:98:13: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./agents/utils.py:100:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: ./agents/models.py
--------------------------------------------------------------------------------
./agents/models.py:84:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: './'
================================================================================
--------------------------------------------------------------------------------
Processing file './setup_eval.py'
 outputting to './setup_eval.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './__init__.py'
 outputting to './__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './extract_tensorboard.py'
 outputting to './extract_tensorboard.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './main.py'
 outputting to './main.py'
--------------------------------------------------------------------------------

125:21: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
125:21: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
155:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './utils.py'
 outputting to './utils.py'
--------------------------------------------------------------------------------

130:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
131:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
131:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
132:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
133:28: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
133:28: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
321:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
322:23: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
322:23: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './agents/policies.py'
 outputting to './agents/policies.py'
--------------------------------------------------------------------------------

42:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
43:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
44:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
47:17: INFO: Renamed 'tf.log' to 'tf.math.log'
48:19: INFO: Added keywords to args of function 'tf.reduce_sum'
49:24: INFO: Added keywords to args of function 'tf.reduce_mean'
50:23: INFO: Added keywords to args of function 'tf.reduce_mean'
50:38: INFO: Added keywords to args of function 'tf.reduce_sum'
51:21: INFO: Added keywords to args of function 'tf.reduce_mean'
54:14: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
55:16: INFO: Added keywords to args of function 'tf.gradients'
58:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
59:25: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
66:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
66:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
67:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
67:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
68:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
68:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
71:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
71:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
72:27: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
72:27: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
82:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
83:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
84:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
85:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
86:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
87:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
174:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
175:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
176:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
177:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
178:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
179:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
186:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
221:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
222:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
267:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
268:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
308:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
309:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
310:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
311:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
315:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
317:17: INFO: Added keywords to args of function 'tf.reduce_sum'
318:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
320:17: INFO: Added keywords to args of function 'tf.reduce_max'
321:30: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
322:20: INFO: Added keywords to args of function 'tf.reduce_mean'
324:14: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
325:16: INFO: Added keywords to args of function 'tf.gradients'
328:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
329:25: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
334:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
334:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
335:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
335:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
335:73: INFO: Added keywords to args of function 'tf.reduce_mean'
336:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
336:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
336:74: INFO: Added keywords to args of function 'tf.reduce_mean'
337:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
337:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
338:27: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
338:27: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
347:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
348:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
383:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
385:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './agents/__init__.py'
 outputting to './agents/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './agents/utils.py'
 outputting to './agents/utils.py'
--------------------------------------------------------------------------------

49:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
50:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
50:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
50:54: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
50:54: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
53:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
53:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
55:16: INFO: Added keywords to args of function 'tf.nn.conv1d'
55:16: INFO: Renamed keyword argument for tf.nn.conv1d from value to input
60:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
60:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
62:16: INFO: Added keywords to args of function 'tf.nn.conv2d'
62:16: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
68:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
70:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
70:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
72:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
72:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
72:54: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
72:54: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
95:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
96:13: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
96:13: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
98:13: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
98:13: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
100:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
100:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
100:56: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
100:56: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
121:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
122:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
124:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
125:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
126:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
127:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
128:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
129:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
134:13: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
149:14: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
149:32: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './agents/models.py'
 outputting to './agents/models.py'
--------------------------------------------------------------------------------

27:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
28:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
29:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
30:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
32:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
38:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
84:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
145:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
146:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
147:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
148:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
154:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
160:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
246:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
247:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
248:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
249:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
255:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
261:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
277:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
278:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
279:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
280:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
286:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
293:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './large_grid/__init__.py'
 outputting to './large_grid/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './large_grid/data/__init__.py'
 outputting to './large_grid/data/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './large_grid/data/build_file.py'
 outputting to './large_grid/data/build_file.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './large_grid/data/build_file_old.py'
 outputting to './large_grid/data/build_file_old.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './envs/__init__.py'
 outputting to './envs/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './envs/small_grid_env.py'
 outputting to './envs/small_grid_env.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './envs/env.py'
 outputting to './envs/env.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './envs/real_net_env.py'
 outputting to './envs/real_net_env.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './envs/large_grid_env.py'
 outputting to './envs/large_grid_env.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './envs/test_env.py'
 outputting to './envs/test_env.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './real_net/__init__.py'
 outputting to './real_net/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './real_net/data/__init__.py'
 outputting to './real_net/data/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './real_net/data/build_file.py'
 outputting to './real_net/data/build_file.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './small_grid/__init__.py'
 outputting to './small_grid/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './small_grid/data/__init__.py'
 outputting to './small_grid/data/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './small_grid/data/build_file.py'
 outputting to './small_grid/data/build_file.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

